\contentsline {chapter}{\nonumberline LAPORAN KERJA PRAKTIK}{ii}{chapter*.1}
\contentsline {chapter}{\nonumberline LEMBAR PENGESAHAN}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline KATA PENGANTAR}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline DAFTAR ISI}{v}{chapter*.4}
\contentsline {chapter}{\nonumberline DAFTAR TABEL}{vii}{chapter*.5}
\contentsline {chapter}{\nonumberline DAFTAR GAMBAR}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}
\contentsline {chapter}{\numberline {II}GAMBARAN UMUM PERUSAHAAN}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sejarah Perusahaan / Instansi}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Struktur Organisasi}{3}{section.2.2}
\contentsline {chapter}{\numberline {III}METODOLOGI PELAKSANAAN KERJA PRAKTIK}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Tempat dan Waktu Pelaksanaan}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware dan Software}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Metode Pengumpulan Data}{4}{section.3.3}
\contentsline {chapter}{\numberline {IV}PEMBAHASAN HASIL PELAKSANAAN KERJA PRAKTIK}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Bidang Pembahasan}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasil Pelaksanaan / Pembahasan}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Rekomendasi (Optional)}{5}{section.4.3}
\contentsline {chapter}{\numberline {V}PENUTUP}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{6}{section.5.2}
\contentsline {chapter}{\nonumberline DAFTAR PUSTAKA}{7}{chapter*.7}
\contentsline {chapter}{\nonumberline LAMPIRAN}{8}{chapter*.8}
